{
  "ConfigurationSettings": {
    "Jwt": {
      "Secret": "votreCleSecreteComplexeEtLongueIci12345",
      "ExpirationInMinutes": 60,
      "Issuer": "votre-issuer",
      "Audience": "votre-audience"
    },
    "DatabaseFileName": "database.db",
    "BackupDirectory": "backups",
    "MaxBackupCount": 5,
    "ShowMessageBoxes": true
  },
  "ConnectionStrings": {
    "SQLiteDefault": "Data Source=philoBM.db"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  }
}
